{
  "auto_find_in_selection": true,
  "binary_file_patterns":
  [
    "*.jpg",
    "*.jpeg",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip"
  ],
  "bold_folder_labels": true,
  "color_scheme": "Packages/Theme - Primer/primer.dark.tmTheme",
  "create_window_at_startup": false,
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns":
  [
    ".DS_Store"
  ],
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    ".keep",
    "vagrant",
    "log",
    "tmp"
  ],
  "font_size": 13,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Restructured Text (RST) Snippets",
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "scroll_past_end": true,
  "spell_check": false,
  "tab_size": 2,
  "theme": "Primer Dark.sublime-theme",
  "theme_primer_sidebar_font_normal": true,
  "theme_primer_sidebar_tree_normal": true,
  "theme_primer_tab_active_blue": true,
  "theme_primer_tabs_font_normal": true,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
